<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.like</groupId>
        <artifactId>yinpuff</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <groupId>com.like</groupId>
    <artifactId>live</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>live</name>
    <packaging>pom</packaging>
    <description>live</description>

    <modules>
        <module>live-user</module>
    </modules>


</project>
